
table{
    width: 100%;
}
.mat-column-right{
    text-align: center;
}

.order-card {
    max-width: auto;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #428bcf;
    border: 2px solid #2E333A
  }
  .card{
    padding-left: 100px;
    padding-right: 100px;
  }
.box{
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    border: 2px solid #2E333A
  }
  .child{
    display: inline-block;
    padding: 25px;
    text-align: left;
  }

  .left{
    text-align:left;
    padding-left: 30px;
  }
  .right{
    text-align:right;
    padding-right: 30px;
  }
  .center{
    text-align: center;
  }
  .top-padding {
    padding-top: 40px;
  }


  .card {
    padding:20px;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.5);
  }

  .container {
    padding:20px;
    margin:0;
  }

/* .main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "box1 box2 box3";
}
.box1 {
width:100%;
  grid-area: box1;
}

.box2 {
  width: 1fr;
  grid-area: box2;
}

.card {
align-items: center;
justify-content: center;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.container {
padding:20px;
margin:0;
} */
